from tkinter import *
import speedtest

def speedcheck():
    sp = speedtest.Speedtest()
    sp.get_servers()
    down = str(round(sp.download() / (10**6), 3)) + "Mbps"
    up = str(round(sp.upload() / (10**6), 3)) + "Mbps"
    Lab_down.config(text=down)
    Lab_up.config(text=up)

sp = Tk()
sp.title("Internet Speed Test")
sp.geometry("500x700")
sp.config(bg="blue")

Lab = Label(sp, text="Internet Speed Test", font=("Times New Roman", 30, "bold"))
Lab.place(x=60, y=40, height=50, width=380)

Lab = Label(sp, text="Download speed", font=("Times New Roman", 30, "bold"))
Lab.place(x=60, y=130, height=50, width=380)

Lab_down = Label(sp, text="00", font=("Times New Roman", 30, "bold"))
Lab_down.place(x=60, y=200, height=50, width=380)

Lab = Label(sp, text="Upload speed", font=("Times New Roman", 30, "bold"))
Lab.place(x=60, y=290, height=50, width=380)

Lab_up = Label(sp, text="00", font=("Times New Roman", 30, "bold"))
Lab_up.place(x=60, y=360, height=50, width=380)

button = Button(sp, text="CHECK Speed", font=("Times New Roman", 30, "bold"), relief=RAISED, bg="red", command=speedcheck)
button.place(x=60, y=460, height=50, width=380)

sp.mainloop()
